# Main

./: .gitignore  AI_INTEGRATION_PLAN.md  ARCHITECTURE.txt  Main.sln  test-ollama.sh
Lama.Api/: Lama.Api.csproj  Lama.Api.http  Program.cs  appsettings.json
Lama.Api/AiRequests/: AiRequestSupport.cs  BenchmarkDtos.cs
Lama.Api/Controllers/: AccountsController.cs  AiActivitiesController.cs  AiBenchmarkController.cs  ClientCategoriesController.cs  CompaniesController.cs  ContactsController.cs  DashboardController.cs  DealsController.cs  MarketingAnalyticsController.cs  OpportunitiesController.cs  OrganizationsController.cs  PipelinesController.cs  SalesForecastsController.cs  SupportCasesController.cs  TicketsController.cs
Lama.Application/: DependencyInjection.cs  Lama.Application.csproj
Lama.Application/AI/Commands/: SummarizeActivityCommand.cs
Lama.Application/AI/Queries/: ActivitySummaryDto.cs
Lama.Application/Common/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  IRepository.cs
Lama.Application/Common/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs  ValidationBehavior.cs
Lama.Application/CustomerManagement/Commands/: CreateAccountCommand.cs  CreateClientCategoryCommand.cs  CreateCompanyCommand.cs  CreateContactCommand.cs  CreateOrganizationCommand.cs  DeleteCompanyCommand.cs  DeleteContactCommand.cs  UpdateCompanyCommand.cs  UpdateContactCommand.cs
Lama.Application/CustomerManagement/Queries/: GetAccountByIdQuery.cs  GetAllAccountsQuery.cs  GetAllClientCategoriesQuery.cs  GetAllCompaniesQuery.cs  GetAllContactsQuery.cs  GetCompanyByIdQuery.cs
Lama.Application/CustomerManagement/Validators/: CreateAccountCommandValidator.cs  CreateCompanyCommandValidator.cs  CreateContactCommandValidator.cs  CreateOrganizationCommandValidator.cs
Lama.Application/CustomerService/Commands/: CreateSupportCaseCommand.cs
Lama.Application/CustomerService/Validators/: CreateSupportCaseCommandValidator.cs
Lama.Application/Integration/: ICustomerMarketingIntegration.cs  ICustomerServiceCustomerIntegration.cs  ICustomerServiceSalesIntegration.cs  IMarketingCustomerServiceIntegration.cs  ISalesMarketingIntegration.cs
Lama.Application/TicketManagement/: ITicketPipelineResolver.cs
Lama.Infrastructure/: DependencyInjection.cs  Lama.Infrastructure.csproj
Lama.Infrastructure/AI/: ActivityRepositoryAdapter.cs
Lama.Infrastructure/Migrations/: 20251218181751_InitialCreate.Designer.cs  20251218181751_InitialCreate.cs  20260114194851_InitialCrmMigration.Designer.cs  20260114194851_InitialCrmMigration.cs  20260114210408_AddClientCategoryEntities.Designer.cs  20260114210408_AddClientCategoryEntities.cs  20260114212207_AddActivitySummary.Designer.cs  20260114212207_AddActivitySummary.cs  20260403125645_AddOpportunityStatus.Designer.cs  20260403125645_AddOpportunityStatus.cs  20260403190128_RemovePipelineStageLogic.Designer.cs  20260403190128_RemovePipelineStageLogic.cs  20260403191544_RemoveClientCategory.Designer.cs  20260403191544_RemoveClientCategory.cs  20260403191912_RemoveProbability.Designer.cs  20260403191912_RemoveProbability.cs  20260403200550_MakeTicketContactIdOptional.Designer.cs  20260403200550_MakeTicketContactIdOptional.cs  20260403201044_DeleteContactFromTicket.Designer.cs  20260403201044_DeleteContactFromTicket.cs  ApplicationDbContextModelSnapshot.cs
Lama.Infrastructure/Persistence/: ApplicationDbContext.cs
Lama.Infrastructure/Repositories/: EfRepository.cs  InMemoryRepository.cs
Lama.Web/: README.md  angular.json  package.json  (+1 more)
(+132 files in other folders)
